# FinalTestCar

./: FinalTest.slnx  README.md
.github/workflows/: cd.yml  ci.yml  k6.yml  migration.yml  pr-tests.yml
k6/: load-test.js  stress-test.js
src/FinalTest.Api/: DbSeeder.cs  FinalTest.Api.csproj  FinalTest.Api.http  Program.cs
src/FinalTest.Api/Contracts/: CarResponse.cs  CreateCarRequest.cs  CreateSaleRequest.cs  SaleResponse.cs  UpdateCarRequest.cs
src/FinalTest.Api/Controllers/: CarsController.cs  CustomersController.cs  SalesController.cs
src/FinalTest.Api/Data/: AppDbContext.cs
src/FinalTest.Api/Domain/: Car.cs  Customer.cs  Sale.cs
src/FinalTest.Api/Properties/: launchSettings.json
src/FinalTest.Api/Services/: CarService.cs  CustomerService.cs  SaleService.cs
src/FinalTest.Api/Validation/: CreateCarValidator.cs  CreateSaleValidator.cs  UpdateCarValidator.cs
tests/FinalTest.Api.Tests.Database/: DatabaseFixture.cs  FinalTest.Api.Tests.Database.csproj  RelationshipTests.cs  StatusAtomicityTests.cs  VinUniquenessTests.cs
tests/FinalTest.Api.Tests.Integration/: AutosalonApiFactory.cs  CarsControllerTests.cs  FinalTest.Api.Tests.Integration.csproj  SalesControllerTests.cs
tests/FinalTest.Api.Tests.Unit/: FinalTest.Api.Tests.Unit.csproj
tests/FinalTest.Api.Tests.Unit/Fixtures/: CarCustomization.cs  CustomerCustomization.cs
tests/FinalTest.Api.Tests.Unit/Services/: CarServiceTests.cs
tests/FinalTest.Api.Tests.Unit/Validators/: CreateCarValidatorTests.cs  CreateSaleValidatorTests.cs
